{
	id:"eusan_nation",
	"color":[124,36,30,255],
	#"baseUIColor":[106,21,28,255],
	#"secondaryUIColor":[194,133,12,255],
	"secondarySegments":4,
	"displayName":"Eusan Nation",
	"displayNameWithArticle":"the Eusan Nation",
	"logo":"graphics/factions/eusan_nation_banner.png", #modifed flag from original by TheFrommie86
	"crest":"graphics/factions/eusan_nation_crest.png", #modified Rotfront flag. Modified from cleaned up version by StrixBerseria
	"shipNamePrefix":"VM",
	
	"showInIntelTab":true,

	"shipNameSources":{
		"MERCANTILE":1,
		"BRITISH_NAVY":1,
		"GREEK":1,
		"CELTIC":1,
		"SPACE":1,
		"GENERAL":1,
	},
	"names":{
		"old english":1,
		"modern":1,
		"world":1,
		"future":1,
		"myth":1,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"eusan_nation_standard_package":1,
			"eusan_nation_advanced_package":0.9
		},
		"hulls":{
			"eusan_nation_penrose":0,
			"eusan_nation_pelikan":0.5,
			"eusan_nation_pisagua":0.5,
			"eusan_nation_wachtel":0.5,
			"eusan_nation_copthorne":0.7,
			"eusan_nation_tyrann":0.7,
			"eusan_nation_lerche":0.7,
			"eusan_nation_iltis":0.7,
			"eusan_nation_tremore":0.7,
			"eusan_nation_cantor":0.7,
			"eusan_nation_trevivian":0.6,
			"eusan_nation_triglav":0.7,
			"eusan_nation_engollan":0.7,
			"eusan_nation_comoros":0.7,
			"eusan_nation_revolution": 0.6,
			"eusan_nation_admiral":0.4,
			"eusan_nation_raubtier":0.5,
			"eusan_nation_jagd":0.5,
			"eusan_nation_isolde":0.5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["eusan_nation_standard_package","eusan_nation_advanced_package"],
		"hulls":[],
	},
	"knownShips":{
		"tags":["eusan_nation_standard_package","eusan_nation_advanced_package"],
		"hulls":[
			"eusan_nation_penrose",
			"eusan_nation_pelikan",
			"eusan_nation_pisagua",
			"eusan_nation_wachtel",
			"eusan_nation_copthorne",
			"eusan_nation_tyrann",
			"eusan_nation_lerche",
			"eusan_nation_iltis",
			"eusan_nation_tremore",
			"eusan_nation_cantor",
			"eusan_nation_trevivian",
			"eusan_nation_triglav",
			"eusan_nation_comoros",
			"eusan_nation_engollan",
			"eusan_nation_revolution",
			"eusan_nation_admiral",
			"eusan_nation_raubtier",
			"eusan_nation_jagd",
			"eusan_nation_isolde",
			"atlas",
			"prometheus",
			"gryphon",
			"falcon",
			"eagle",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":[],
		"hulls":[],
	},
	"knownFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[],
	},
	"knownWeapons":{
		"tags":["missile_bp"],
		"weapons":[
			"eusan_nation_dangpa",
			"eusan_nation_dory",
			"eusan_nation_wuqiong_double",
			"eusan_nation_kompakt",
			"eusan_nation_rogatina",
			"eusan_nation_tulip",
			"eusan_nation_lbhvel",
			"eusan_nation_taean",
			"harpoonpod",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
		],
	},
	"priorityWeapons":{
		"tags":[],
		"weapons":[
			"eusan_nation_dangpa",
			"eusan_nation_dory",
			"eusan_nation_wuqiong_double",
			"eusan_nation_kompakt",
			"eusan_nation_rogatina",
			"eusan_nation_tulip",
			"eusan_nation_lbhvel",
			"eusan_nation_taean",
			"harpoonpod",
			"breachpod",
			"sabotpod",
			"phasecl",
			"cyclone",
			"hurricane",
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"reinforcedhull",
    		"blast_doors",
    		"dedicated_targeting_core",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"turretgyros",
			"armoredweapons",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":2,
		"numShips":3,
		
		"shipSize":4,
		
		"aggression":2,
		
		"combatFreighterProbability":0.1,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":0,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.1,
		
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"support_doctrine",
		],
	},
	"illegalCommodities":[
		"drugs",
	],
	"music":{
		"theme":"music_default_market_neutral",
		"market_neutral":"music_default_market_neutral",
		"market_hostile":"music_default_market_hostile",
		"market_friendly":"tsuyoshi_market_friendly",
		"encounter_neutral":"music_hegemony_encounter_neutral",
		"encounter_hostile":"music_hegemony_encounter_hostile",
		"encounter_friendly":"music_hegemony_encounter_friendly",
	},	
	#"internalComms":"",
	"tariffFraction":0.2,
	"tollFraction":0.1,
	"fineFraction":0.25,
	"portraits":{
		"standard_male":[
			"graphics/portraits/portrait_hegemony01.png",
			"graphics/portraits/portrait_hegemony02.png",
			"graphics/portraits/portrait_hegemony05.png",
			"graphics/portraits/portrait_hegemony07.png",
			"graphics/portraits/portrait_hegemony09.png",
			"graphics/portraits/portrait_hegemony12.png",
			"graphics/portraits/portrait_hegemony13.png",
			"graphics/portraits/portrait_hegemony15.png",
			"graphics/portraits/portrait_mercenary03.png",
			"graphics/portraits/portrait_mercenary06.png",
			"graphics/portraits/portrait_mercenary08.png",
			"graphics/portraits/portrait15.png",
			"graphics/portraits/portrait33.png",
		],
		"standard_female":[
			"graphics/portraits/portrait_hegemony03.png",
			"graphics/portraits/portrait_hegemony04.png",
			"graphics/portraits/portrait_hegemony08.png",
			"graphics/portraits/portrait_hegemony10.png",
			"graphics/portraits/portrait_hegemony11.png",
			"graphics/portraits/portrait_hegemony14.png",
			"graphics/portraits/portrait_hegemony16.png",
			"graphics/portraits/portrait16.png",
			"graphics/portraits/portrait22.png",
			"graphics/portraits/portrait34.png",
			"graphics/portraits/portrait37.png",
			"graphics/portraits/portrait42.png",
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"Great Revolutionary"},
			"spaceFleetAdmiral":{"name":"Flottenadmiral"},
			"spaceAdmiral":{"name":"Admiral"},
			"spaceCommander":{"name":"Vize­admiral"},
	
		},
		"posts":{
			"factionLeader":{"name":"Vorsitzender"},
			"patrolCommander":{"name":"Fregattenkapitän"},
			"fleetCommander":{"name":"Admiral"},
			"defenseFleetCommander":{"name":"Konteradmiral"},
			"baseCommander":{"name":"Kapitän zur See"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
			"aristo":3,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":false,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},	
	"fleetTypeNames":{
        "trade":"Merchant Fleet",
		"tradeSmuggler":"Smuggler",
        "smallTrader":"Trader",

        "patrolSmall":"Patrouillengruppe",
        "patrolMedium":"Patrouillenbrigade",
        "patrolLarge":"Patrouillenflottille",

		#"inspectionFleet":"Inspektionsflottille",
		"taskForce":"Flottile",

        "foodReliefFleet":"Humanitarian Convoy",

		"battlestation":"Fortress"
    },
},
