{
	id:"eusan_nation",
	"color":[124,36,30,255],
	#"baseUIColor":[106,21,28,255],
	#"secondaryUIColor":[194,133,12,255],
	"secondarySegments":1,
	"displayName":"Eusan Nation",
	"displayNameWithArticle":"the Eusan Nation",
	"logo":"graphics/factions/eusan_nation_banner.png", #modifed flag from original by TheFrommie86
	"crest":"graphics/factions/eusan_nation_crest.png", #modified Rotfront flag. Modified from cleaned up version by StrixBerseria
	"shipNamePrefix":"VM",
	
	"showInIntelTab":true,

	"shipNameSources":{
		"BRITISH_NAVY":1,
		"Eusan_Nation_DDR_VM":1,
		"Eusan_Nation_KOR":1,
		"Eusan_Nation_GER":1,
		"Eusan_Nation_TW":1,
		"Eusan_Nation_Bird":1,
		"Eusan_Nation_CN":1
	},
	"names":{
		"old english":0.5,
		"modern":1,
		"eusan_nation_cn_names":2,
		"eusan_nation_vn_names":2,
		"eusan_nation_kr_names":2.1,
	},
	
	# variantOverrides restricts hulls to listed variants and adjusts their probability
	"variantOverrides":{
	},
	
	# multiplier for how often hulls show up in the faction's fleets
	"hullFrequency":{
		"tags":{
			"eusan_nation_standard_package":1,
			"eusan_nation_advanced_package":0.5
		},
		"hulls":{
			"eusan_nation_penrose":0,
			"eusan_nation_pelikan":0.5,
			"eusan_nation_pisagua":0.5,
			"eusan_nation_wachtel":0.5,
			"eusan_nation_copthorne":0.7,
			"eusan_nation_tyrann":0.7,
			"eusan_nation_lerche":0.7,
			"eusan_nation_iltis":0.7,
			"eusan_nation_tremore":0.7,
			"eusan_nation_cantor":0.7,
			"eusan_nation_riems_freighter": 0.5,
			"eusan_nation_riems_tanker": 0.5,
			"eusan_nation_kanal":0.4,
            "eusan_nation_vilm": 0.4,
			"eusan_nation_trevivian":0.6,
			"eusan_nation_triglav":0.7,
			"eusan_nation_engollan":0.7,
			"eusan_nation_comoros":0.7,
			"eusan_nation_revolution": 0.6,
			"eusan_nation_admiral":0.4,
			"eusan_nation_raubtier":0.5,
			"eusan_nation_jagd":0.5,
			"eusan_nation_isolde":0.5,
		},
	},
	# ships the faction gets access to when importing S&W out-of-faction
	"shipsWhenImporting":{
		"tags":["eusan_nation_standard_package","eusan_nation_advanced_package"],
		"hulls":[],
	},
	"knownShips":{
		"tags":["eusan_nation_standard_package","eusan_nation_advanced_package"],
		"hulls":[
			"eusan_nation_penrose",
			"eusan_nation_pelikan",
			"eusan_nation_pisagua",
			"eusan_nation_wachtel",
			"eusan_nation_copthorne",
			"eusan_nation_tyrann",
			"eusan_nation_lerche",
			"eusan_nation_iltis",
			"eusan_nation_tremore",
			"eusan_nation_cantor",
			"eusan_nation_trevivian",
			"eusan_nation_triglav",
			"eusan_nation_comoros",
			"eusan_nation_engollan",
			"eusan_nation_revolution",
			"eusan_nation_admiral",
			"eusan_nation_raubtier",
			"eusan_nation_jagd",
			"eusan_nation_isolde",
			"eusan_nation_riems_freighter",
            "eusan_nation_riems_tanker",
            "eusan_nation_kanal",
            "eusan_nation_vilm",
		],
	},
	# listing ships here will make the faction mostly use them even if other hulls become available
	"priorityShips":{
		"tags":["eusan_nation_standard_package","eusan_nation_advanced_package"],
		"hulls":[
			"eusan_nation_penrose",
        	"eusan_nation_pelikan",
        	"eusan_nation_pisagua",
        	"eusan_nation_wachtel",
        	"eusan_nation_copthorne",
        	"eusan_nation_tyrann",
        	"eusan_nation_lerche",
        	"eusan_nation_iltis",
        	"eusan_nation_tremore",
        	"eusan_nation_cantor",
        	"eusan_nation_trevivian",
        	"eusan_nation_triglav",
        	"eusan_nation_comoros",
        	"eusan_nation_engollan",
        	"eusan_nation_revolution",
        	"eusan_nation_admiral",
        	"eusan_nation_raubtier",
        	"eusan_nation_jagd",
        	"eusan_nation_isolde",
        	"eusan_nation_riems_freighter",
            "eusan_nation_riems_tanker",
            "eusan_nation_kanal",
            "eusan_nation_vilm",
		],
	},
	"knownFighters":{
		"tags":[],
		"fighters":[
		],
	},
	"priorityFighters":{
		"tags":[],
		"fighters":[],
	},
	"knownWeapons":{
		"tags":["eusan_nation_standard_package","eusan_nation_advanced_package","missile_bp"],
		"weapons":[
			"eusan_nation_dangpa",
			"eusan_nation_dory",
			"eusan_nation_pebble",
			"eusan_nation_pernach",
			"eusan_nation_wuqiong_double",
			"eusan_nation_kompakt",
			"eusan_nation_rogatina",
			"eusan_nation_tulip",
			"eusan_nation_galdae_medium",
			"eusan_nation_galdae_small",
			"eusan_nation_lbhvel",
			"eusan_nation_taean",
			"eusan_nation_mifeng",
			"eusan_nation_kayak_ks",
			"eusan_nation_jangchang",
			"harpoonpod",
			"breachpod",
			"sabotpod",
			"squall"
		],
	},
	"priorityWeapons":{
		"tags":["eusan_nation_standard_package","eusan_nation_advanced_package"],
		"weapons":[
			"eusan_nation_dangpa",
            "eusan_nation_dory",
            "eusan_nation_pebble",
            "eusan_nation_pernach",
            "eusan_nation_wuqiong_double",
            "eusan_nation_kompakt",
            "eusan_nation_rogatina",
            "eusan_nation_tulip",
            "eusan_nation_galdae_medium",
            "eusan_nation_galdae_small",
            "eusan_nation_lbhvel",
            "eusan_nation_taean",
            "eusan_nation_mifeng",
            "eusan_nation_kayak_ks",
            "eusan_nation_jangchang",
			"harpoonpod",
			"breachpod",
			"sabotpod",
			"squall"
		],
	},
	"knownHullMods":{
		"tags":["base_bp"],
		"hullMods":[
			"reinforcedhull",
    		"blast_doors",
    		"dedicated_targeting_core",
			"expanded_deck_crew",
			"magazines",
			"missleracks",
			"turretgyros",
			"armoredweapons",
		],
	},
	"factionDoctrine":{
		"warships":4,
		"carriers":2,
		"phaseShips":1,
		
		"officerQuality":2,
		"shipQuality":2,
		"numShips":3,
		
		"shipSize":4,
		
		"aggression":2,
		
		"combatFreighterProbability":2,      				# instead of some portion of the freighters in a fleet
		"combatFreighterCombatUseFraction":0.5,  				# as part of the normal combat lineup
		"combatFreighterCombatUseFractionWhenPriority":1,   # as part of normal combat lineup, when marked as priority ship
		"autofitRandomizeProbability":0.25,
		
		"commanderSkillsShuffleProbability":1,
		"commanderSkills":[
			"crew_training",
			"officer_training",
			"coordinated_maneuvers",
			"support_doctrine",
		],
	},
	"illegalCommodities":[
		"drugs",
	],
	"music":{
		"theme":"electrictrojan_market_neutral",
		"market_neutral":"electrictrojan_market_neutral",
		"market_hostile":"electrictrojan_market_neutral",
		"market_friendly":"electrictrojan_market_friendly",
		"encounter_neutral":"electrictrojan_encounter_3",
		"encounter_hostile":"electrictrojan_encounter_3",
		"encounter_friendly":"electrictrojan_encounter_3",
	},	
	#"internalComms":"",
	"tariffFraction":0.2,
	"tollFraction":0.1,
	"fineFraction":0.25,
	"portraits":{
		"standard_male":[
			"graphics/portraits/eusan_nation_male_128_1.png",
			"graphics/portraits/eusan_nation_male_128_2.png",
            "graphics/portraits/eusan_nation_male_128_3.png",
            "graphics/portraits/eusan_nation_male_128_4.png",
            "graphics/portraits/eusan_nation_male_128_5.png",
			"graphics/portraits/eusan_nation_male_128_6.png",
			"graphics/portraits/eusan_nation_male_128_7.png",
			"graphics/portraits/eusan_nation_male_128_8.png",
			"graphics/portraits/eusan_nation_male_128_9.png",
			"graphics/portraits/eusan_nation_male_128_10.png",
			"graphics/portraits/eusan_nation_male_128_11.png",
			"graphics/portraits/eusan_nation_male_128_12.png",
		],
		"standard_female":[
			"graphics/portraits/eusan_nation_female_128_1.png",
			"graphics/portraits/eusan_nation_female_128_2.png",
			"graphics/portraits/eusan_nation_female_128_3.png",
			"graphics/portraits/eusan_nation_female_128_4.png",
			"graphics/portraits/eusan_nation_female_128_5.png",
			"graphics/portraits/eusan_nation_female_128_6.png",
			"graphics/portraits/eusan_nation_female_128_7.png",
			"graphics/portraits/eusan_nation_female_128_8.png",
			"graphics/portraits/eusan_nation_female_128_9.png",
			"graphics/portraits/eusan_nation_female_128_10.png",
			"graphics/portraits/eusan_nation_female_128_11.png",
			"graphics/portraits/eusan_nation_female_128_12.png"
		],
	},
	"ranks":{
		"ranks":{
			"factionLeader":{"name":"The Great Revolutionary"},
			"spaceFleetAdmiral":{"name":"Flottenadmiral"},
			"spaceAdmiral":{"name":"Admiral"},
			"spaceCommander":{"name":"Vize-admiral"},
	
		},
		"posts":{
			"factionLeader":{"name":"The Great Revolutionary of the Nation"},
			"patrolCommander":{"name":"Fregattenkapitän"},
			"fleetCommander":{"name":"Admiral"},
			"defenseFleetCommander":{"name":"Konteradmiral"},
			"baseCommander":{"name":"Festungskommandant"},
		},
	},
	"voices":{
		"LOW":{
			"soldier":10,
			"faithful":5,		
			"spacer":5,
		},
		"MEDIUM":{
			"soldier":10,
			"official":5,
		},
		"HIGH":{
			"soldier":5,
			"official":10,
			"aristo":3,
		},
	},
	"custom":{
		"offersCommissions":true,
		"engagesInHostilities":true,
		"buysAICores":true,
		"AICoreValueMult":1,
		"AICoreRepMult":1,
		"buysSurveyData":true,
		"hostilityImpactOnGrowth":true,
		"caresAboutAtrocities":false,
		"punitiveExpeditionData":{
			"vsCompetitors":true,
			"vsFreePort":false,
			"canBombard":true,
			"territorial":true,
		},
	},	
	"fleetTypeNames":{
        "trade":"Handelsflotte",
		"tradeSmuggler":"Schmugglerflotte",
        "smallTrader":"Haendler", #its Händler but starsector being starsector, use Haendler as a workaround

        "patrolSmall":"Patrouillengruppe",
        "patrolMedium":"Patrouillenflottille",
        "patrolLarge":"Patrouillenflotte",

		#"inspectionFleet":"Inspektionsflotte",
		"taskForce":"Kampfgruppe",

        "foodReliefFleet":"Humanitaere Hilfe", #its Humanitäre Hilfe but starsector being starsector. Use Humanitaere

		"battlestation":"Festung"
    },
},
