{
  "variantId": "eusan_nation_module_citadel_standard",
  "hullId": "eusan_nation_module_citadel",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "mjolnir",
        "WS0002": "mjolnir"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "eusan_nation_taean"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "eusan_nation_taean"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "eusan_nation_rogatina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "eusan_nation_rogatina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "eusan_nation_wuqiong_double",
        "WS0009": "eusan_nation_dory",
        "WS0011": "eusan_nation_dangpa",
        "WS0013": "eusan_nation_dangpa"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "eusan_nation_wuqiong_double",
        "WS0010": "eusan_nation_dory",
        "WS0012": "eusan_nation_dangpa",
        "WS0014": "eusan_nation_dangpa"
      }
    }
  ],
  "modules": [],
  "wings": []
}