{
  "variantId": "eusan_nation_isolde_standard",
  "hullId": "eusan_nation_isolde",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 0,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "ablative_armor",
    "auxiliarythrusters"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "eusan_nation_isolde_builtin",
        "WS0003": "salamanderpod",
        "WS0004": "salamanderpod"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "eusan_nation_lbhvel"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "eusan_nation_dory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "eusan_nation_dory",
        "WS0008": "eusan_nation_dangpa",
        "WS0010": "eusan_nation_dangpa"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "eusan_nation_dory",
        "WS0009": "eusan_nation_dangpa",
        "WS0011": "eusan_nation_dangpa"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "eusan_nation_dangpa",
        "WS0013": "eusan_nation_dangpa"
      }
    }
  ],
  "modules": [],
  "wings": []
}