{
  "variantId": "eusan_nation_iltis_escort",
  "hullId": "eusan_nation_iltis",
  "displayName": "Escort",
  "goalVariant": true,
  "fluxCapacitors": 3,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "hiressensors",
    "turretgyros"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "harpoonpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "eusan_nation_dory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "eusan_nation_dory"
      }
    }
  ],
  "modules": [],
  "wings": []
}