{
  "variantId": "eusan_nation_revolution_standard",
  "hullId": "eusan_nation_revolution",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "eusan_nation_taean",
        "WS0002": "eusan_nation_taean"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "squall",
        "WS0004": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "harpoon",
        "WS0006": "harpoon",
        "WS0007": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "harpoon",
        "WS0009": "harpoon",
        "WS0010": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0012": "eusan_nation_rogatina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0013": "eusan_nation_rogatina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "eusan_nation_kompakt",
        "WS0014": "eusan_nation_wuqiong_double",
        "WS0015": "eusan_nation_dangpa",
        "WS0016": "eusan_nation_dangpa",
        "WS0017": "eusan_nation_dory",
        "WS0018": "eusan_nation_dory",
        "WS0019": "eusan_nation_dory",
        "WS0020": "eusan_nation_dory",
        "WS0021": "eusan_nation_dory",
        "WS0022": "eusan_nation_dory",
        "WS0023": "eusan_nation_dangpa"
      }
    }
  ],
  "modules": [],
  "wings": []
}