{
  "variantId": "eusan_nation_lerche_standard",
  "hullId": "eusan_nation_lerche",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 7,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "eusan_nation_dangpa",
        "WS0002": "eusan_nation_dangpa",
        "WS0003": "atropos_single",
        "WS0004": "atropos_single"
      }
    }
  ],
  "modules": [],
  "wings": []
}