{
  "variantId": "eusan_nation_comoros_standard",
  "hullId": "eusan_nation_comoros",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 17,
  "fluxVents": 17,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "eusan_nation_rogatina",
        "WS0002": "eusan_nation_rogatina",
        "WS0003": "eusan_nation_tulip",
        "WS0004": "eusan_nation_tulip",
        "WS0005": "eusan_nation_dory",
        "WS0006": "eusan_nation_dory",
        "WS0007": "eusan_nation_dangpa",
        "WS0008": "eusan_nation_dangpa",
        "WS0009": "eusan_nation_dangpa",
        "WS0010": "annihilatorpod",
        "WS0011": "annihilatorpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}