{
  "variantId": "eusan_nation_tyrann_standard",
  "hullId": "eusan_nation_tyrann",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 9,
  "fluxVents": 9,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "eusan_nation_wuqiong_double",
        "WS0002": "atropos_single",
        "WS0003": "atropos_single",
        "WS0004": "eusan_nation_dangpa"
      }
    }
  ],
  "modules": [],
  "wings": []
}