{
  "variantId": "eusan_nation_trevivian_standard",
  "hullId": "eusan_nation_trevivian",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 6,
  "fluxVents": 16,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ballistic_rangefinder",
    "targetingunit",
    "reinforcedhull",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "eusan_nation_galdae_medium",
        "WS0004": "eusan_nation_pebble",
        "WS0005": "eusan_nation_pebble",
        "WS0006": "eusan_nation_dangpa",
        "WS0008": "eusan_nation_trevivian_builtin"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "eusan_nation_dory",
        "WS0003": "eusan_nation_dory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "eusan_nation_dangpa"
      }
    }
  ],
  "modules": [],
  "wings": []
}