{
  "variantId": "eusan_nation_engollan_fleet",
  "hullId": "eusan_nation_engollan",
  "displayName": "Fleet",
  "goalVariant": true,
  "fluxCapacitors": 1,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missleracks",
    "eccm",
    "reinforcedhull",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "eusan_nation_tulip",
        "WS0002": "hurricane",
        "WS0004": "eusan_nation_dangpa",
        "WS0007": "eusan_nation_dory",
        "WS0008": "eusan_nation_dory"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "squall"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "eusan_nation_dory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "eusan_nation_dory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0009": "eusan_nation_dangpa",
        "WS0010": "eusan_nation_dangpa"
      }
    }
  ],
  "modules": [],
  "wings": []
}