{
  "variantId": "eusan_nation_revolution_barrage",
  "hullId": "eusan_nation_revolution",
  "displayName": "Barrage",
  "goalVariant": true,
  "fluxCapacitors": 7,
  "fluxVents": 50,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "targetingunit",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "eusan_nation_taean",
        "WS0002": "eusan_nation_taean",
        "WS0011": "eusan_nation_wuqiong_double",
        "WS0012": "eusan_nation_tulip",
        "WS0013": "eusan_nation_tulip",
        "WS0017": "eusan_nation_dangpa",
        "WS0018": "eusan_nation_dangpa",
        "WS0021": "eusan_nation_dangpa",
        "WS0022": "eusan_nation_dangpa"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "squall",
        "WS0004": "squall"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "harpoon",
        "WS0006": "harpoon",
        "WS0007": "harpoon"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0008": "harpoon",
        "WS0009": "harpoon",
        "WS0010": "harpoon"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0014": "eusan_nation_wuqiong_double",
        "WS0015": "eusan_nation_dangpa",
        "WS0016": "eusan_nation_dangpa"
      }
    }
  ],
  "modules": [],
  "wings": []
}