{
  "variantId": "eusan_nation_triglav_standard",
  "hullId": "eusan_nation_triglav",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "eusan_nation_dory",
        "WS0004": "eusan_nation_dory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "eusan_nation_dory",
        "WS0005": "eusan_nation_dory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "eusan_nation_dangpa"
      }
    }
  ],
  "modules": [],
  "wings": []
}