{
  "variantId": "eusan_nation_admiral_assault",
  "hullId": "eusan_nation_admiral",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 35,
  "fluxVents": 40,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "heavyarmor",
    "stabilizedshieldemitter"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "eusan_nation_admiral_builtin2",
        "WS0002": "eusan_nation_admiral_builtin1",
        "WS0003": "eusan_nation_kompakt",
        "WS0004": "eusan_nation_tulip",
        "WS0005": "eusan_nation_pernach",
        "WS0006": "eusan_nation_kompakt",
        "WS0007": "eusan_nation_tulip",
        "WS0008": "eusan_nation_pernach_rocket",
        "WS0009": "eusan_nation_kompakt",
        "WS0010": "pilum",
        "WS0011": "pilum",
        "WS0012": "pilum",
        "WS0013": "pilum",
        "WS0014": "eusan_nation_pernach",
        "WS0015": "eusan_nation_dangpa",
        "WS0016": "eusan_nation_dangpa",
        "WS0017": "eusan_nation_pebble",
        "WS0019": "eusan_nation_dangpa",
        "WS0020": "eusan_nation_dangpa",
        "WS0021": "eusan_nation_pebble"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0018": "eusan_nation_dangpa",
        "WS0022": "eusan_nation_dangpa"
      }
    }
  ],
  "modules": [],
  "wings": []
}