{
  "variantId": "eusan_nation_trevivian_standard",
  "hullId": "eusan_nation_trevivian",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 15,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "eusan_nation_tulip"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "eusan_nation_dory",
        "WS0003": "eusan_nation_dory",
        "WS0004": "eusan_nation_dory",
        "WS0005": "eusan_nation_dory"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "eusan_nation_dangpa"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0007": "eusan_nation_dangpa"
      }
    }
  ],
  "modules": [],
  "wings": []
}