{
  "variantId": "eusan_nation_admiral_ironclad",
  "hullId": "eusan_nation_admiral",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 15,
  "fluxVents": 28,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "dedicated_targeting_core",
    "heavyarmor",
    "shield_shunt",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0011": "eusan_nation_jangchang",
        "WS0013": "eusan_nation_jangchang"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0010": "sabotpod",
        "WS0012": "sabotpod"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "eusan_nation_admiral_builtin2",
        "WS0002": "eusan_nation_admiral_builtin1"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "eusan_nation_kompakt",
        "WS0014": "eusan_nation_pebble"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0006": "eusan_nation_kompakt",
        "WS0009": "eusan_nation_kompakt",
        "WS0017": "eusan_nation_pebble",
        "WS0021": "eusan_nation_pebble"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0004": "eusan_nation_rogatina",
        "WS0007": "eusan_nation_rogatina"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0005": "eusan_nation_dory",
        "WS0008": "eusan_nation_dory",
        "WS0015": "eusan_nation_dory",
        "WS0016": "eusan_nation_dory",
        "WS0018": "eusan_nation_dory",
        "WS0019": "eusan_nation_dory",
        "WS0020": "eusan_nation_dory",
        "WS0022": "eusan_nation_dory"
      }
    }
  ],
  "modules": [],
  "wings": []
}