{
  "variantId": "eusan_nation_isolde_imperial_variant",
  "hullId": "eusan_nation_isolde_imperial",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 14,
  "fluxVents": 14,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "ecm",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "eusan_nation_isolde_builtin",
        "WS0002": "eusan_nation_lbhvel",
        "WS0003": "annihilatorpod",
        "WS0004": "annihilatorpod",
        "WS0005": "eusan_nation_pernach",
        "WS0006": "lightdualmg",
        "WS0007": "lightdualmg",
        "WS0008": "lightdualmg",
        "WS0009": "lightdualmg",
        "WS0010": "eusan_nation_pernach",
        "WS0011": "eusan_nation_pernach",
        "WS0012": "lightdualmg",
        "WS0013": "lightdualmg"
      }
    }
  ],
  "modules": [],
  "wings": []
}