{
  "variantId": "eusan_nation_tremore_standard",
  "hullId": "eusan_nation_tremore",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 12,
  "fluxVents": 12,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "eusan_nation_rogatina",
        "WS0002": "locust",
        "WS0003": "eusan_nation_dangpa",
        "WS0004": "eusan_nation_dory",
        "WS0005": "eusan_nation_dory",
        "WS0006": "eusan_nation_dangpa"
      }
    }
  ],
  "modules": [],
  "wings": []
}