{
  "variantId": "eusan_nation_lerche_strike",
  "hullId": "eusan_nation_lerche",
  "displayName": "Raider",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 3,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "missile_autoloader",
    "eccm"
  ],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "eusan_nation_pebble",
        "WS0003": "atropos",
        "WS0004": "sabot"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0002": "eusan_nation_dangpa"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}