{
  "variantId": "eusan_nation_raubtier_brawler",
  "hullId": "eusan_nation_raubtier",
  "displayName": "Brawler",
  "goalVariant": true,
  "fluxCapacitors": 5,
  "fluxVents": 0,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "reinforcedhull",
    "safetyoverrides",
    "heavyarmor",
    "armoredweapons"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "eusan_nation_kompakt",
        "WS0002": "eusan_nation_tulip"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "eusan_nation_dangpa"
      }
    }
  ],
  "modules": [],
  "wings": []
}