{
  "variantId": "eusan_nation_raubtier_standard",
  "hullId": "eusan_nation_raubtier",
  "displayName": "standard",
  "goalVariant": true,
  "fluxCapacitors": 9,
  "fluxVents": 7,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "targetingunit",
    "reinforcedhull",
    "hardenedshieldemitter",
    "auxiliarythrusters",
    "hardened_subsystems"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "heavymortar",
        "WS0002": "chaingun"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WS0003": "eusan_nation_dangpa"
      }
    }
  ],
  "modules": [],
  "wings": []
}