{
	"id":"eusan_nation_autoforge_jet",
	"type":"ENGINE_MOD",
	"aiType":"MANEUVERING_JETS",
	
	"statsScript":"data.shipsystems.eusan_nation_autoforge_jet_system",
	
	"engineGlowColor":[200,100,0,255],
	"engineGlowContrailColor":[130,10,10,25],
	#"engineGlowLengthMult":1,
	#"engineGlowWidthMult":1,
	#"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":false,

	"useSound":"system_maneuvering_jets",
	"loopSound":"system_maneuvering_jets_loop",
	"outOfUsesSound":"engine_disabled",
	
	"aiHints":{
		"activeSpeedIncrease":50,
		"burstMovementPotential":0,
		"averageSpeedIncrease":25,
	}
}