{
  "id": "eusan_nation_admiral_builtin2",
  "specClass": "projectile",
  "projectileSpecId": "heavymauler_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/eusan_nation_admiral_builtin_base2.png",
  "turretGunSprite": "graphics/weapons/eusan_nation_admiral_builtin_gun.png",
  "hardpointSprite": "graphics/weapons/eusan_nation_admiral_builtin_base2.png",
  "hardpointGunSprite": "graphics/weapons/eusan_nation_admiral_builtin_gun.png",
  "visualRecoil": 14,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    53,
    10.5,
    53,
    4.5,
    53,
    -4.5,
    53,
    -10.5
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    81,
    10.5,
    81,
    4.5,
    81,
    -4.5,
    81,
    -10.5
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "separateRecoilForLinkedBarrels":"TRUE",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 20,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.5,
    "particleCount": 16,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "fireSoundTwo": "hellbore_fire"
}