{
  "hullName": "Lerche",
  "hullId": "eusan_nation_lerche",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/eusan_nation_lerche.png",
  "style": "MIDLINE",
  "coversColor": "180,180,180,255",
  "height": 108,
  "width": 128,
  "center": [64, 47],
  "collisionRadius": 89.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 87.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [3, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 257,
      "angle": 90,
      "locations": [-9, 21]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 257,
      "angle": -90,
      "locations": [-9, -21]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [39, 15]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [39, -15]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [22, 15]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [22, -15]
    }
  ],
  "engineSlots": [
    {
      "location": [-38, 11],
      "length": 44,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-38, -11],
      "length": 44,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, 19],
      "length": 30,
      "width": 10,
      "angle": -170,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -19],
      "length": 30,
      "width": 10,
      "angle": 170,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, 3],
      "length": 30,
      "width": 10,
      "angle": 170,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-34, -3],
      "length": 30,
      "width": 10,
      "angle": -170,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    },
    {
      "location": [-33, 31],
      "length": 30,
      "width": 10,
      "angle": 155,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-33, -31],
      "length": 30,
      "width": 10,
      "angle": -155,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, 23],
      "length": 30,
      "width": 10,
      "angle": 165,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    },
    {
      "location": [-35, -23],
      "length": 30,
      "width": 10,
      "angle": -165,
      "contrailSize": 128,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -36, -37,
    -13, -42,
    40, -24,
    58, -0,
    40, 24,
    -13, 42,
    -36, 37,
    -45, -0
  ]
}