{
  "hullName": "Admiral",
  "hullId": "eusan_nation_admiral",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/eusan_nation_admiral.png",
  "style": "MIDLINE",
  "coversColor": "180,180,180,255",
  "height": 492,
  "width": 194,
  "center": [97, 220],
  "collisionRadius": 317,
  "shieldCenter": [26, 0],
  "shieldRadius": 288,
  "viewOffset": 0,
  "builtInMods": [
    "eusan_nation_K4_composite_armor",
    "eusan_nation_advanced_flag_facilities"
  ],
  "builtInWeapons": {
    "WS0001": "eusan_nation_admiral_builtin2",
    "WS0002": "eusan_nation_admiral_builtin1"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [79, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BUILT_IN",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [-7, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [157, -0]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 80,
      "locations": [-28, 55]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 90,
      "locations": [-96, 40]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [-152, 24]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -80,
      "locations": [-28, -55]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -90,
      "locations": [-96, -40]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [-152, -24]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-84, 72]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-109, 72]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-84, -72]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-109, -72]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 0,
      "locations": [185, -0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 80,
      "locations": [134, 19]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 60,
      "locations": [42, 45]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 80,
      "locations": [20, 49]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 130,
      "locations": [-193, 16]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -80,
      "locations": [134, -19]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -60,
      "locations": [42, -45]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -80,
      "locations": [20, -49]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -130,
      "locations": [-193, -16]
    }
  ],
  "engineSlots": [
    {
      "location": [-211, 12],
      "length": 43,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-211, -12],
      "length": 43,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-208, 20],
      "length": 32,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-208, -20],
      "length": 32,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "HIGH_TECH"
    },
    {
      "location": [-212, 5],
      "length": 25,
      "width": 5,
      "angle": 170,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-212, -5],
      "length": 25,
      "width": 5,
      "angle": -170,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-161, 48],
      "length": 47,
      "width": 13,
      "angle": 155,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-161, -48],
      "length": 47,
      "width": 13,
      "angle": -155,
      "contrailSize": 13,
      "style": "HIGH_TECH"
    },
    {
      "location": [-156, 56],
      "length": 28,
      "width": 7,
      "angle": 170,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-156, -56],
      "length": 28,
      "width": 7,
      "angle": -170,
      "contrailSize": 7,
      "style": "HIGH_TECH"
    },
    {
      "location": [-210, -0],
      "length": 36,
      "width": 10,
      "angle": 178.5,
      "contrailSize": 10,
      "style": "HIGH_TECH"
    }
  ],
  "bounds": [
    -209, -36,
    -172, -40,
    -160, -67,
    -132, -71,
    -126, -79,
    -61, -80,
    -46, -74,
    -31, -81,
    56, -63,
    71, -47,
    203, -24,
    221, -16,
    234, -0,
    221, 16,
    203, 24,
    71, 47,
    56, 63,
    -31, 81,
    -46, 74,
    -61, 80,
    -126, 79,
    -132, 71,
    -160, 67,
    -172, 40,
    -209, 36,
    -218, -0
  ]
}