{
  "hullName": "Tyrann",
  "hullId": "eusan_nation_tyrann",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/eusan_nation_tyrann.png",
  "style": "MIDLINE",
  "coversColor": "180,180,180,255",
  "height": 104,
  "width": 82,
  "center": [41, 52],
  "collisionRadius": 81.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 79.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-12, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [7, 22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [7, -22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-40, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-44, -0],
      "length": 42,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, 8],
      "length": 21,
      "width": 5,
      "angle": -170,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-44, -8],
      "length": 21,
      "width": 5,
      "angle": 170,
      "contrailSize": 5,
      "style": "HIGH_TECH"
    },
    {
      "location": [-51, 18],
      "length": 26,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-51, -18],
      "length": 26,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -47, -22,
    -8, -29,
    46, -0,
    -8, 29,
    -47, 22
  ]
}