{
  "hullName": "eusan_nation_station3",
  "hullId": "eusan_nation_station3",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/stations/eusan_nation_station_core.png",
  "style": "MIDLINE",
  "height": 1030,
  "width": 1030,
  "center": [515, 515],
  "collisionRadius": 430.5,
  "shieldCenter": [0, -0],
  "shieldRadius": 86,
  "viewOffset": 0,
  "builtInMods": [
    "vastbulk",
    "axialrotation",
    "supercomputer",
    "shared_flux_sink"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 180,
      "locations": [-296, -0]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 90,
      "locations": [245, 51]
    },
    {
      "id": "WS0005",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -90,
      "locations": [245, -51]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 90,
      "locations": [0, 299]
    },
    {
      "id": "WS0006",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [421, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -90,
      "locations": [0, -299]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 160,
      "locations": [-353, 132]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -160,
      "locations": [-353, -132]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 104,
      "locations": [-302, 202]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -104,
      "locations": [-302, -202]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 125,
      "locations": [-54, 357]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -125,
      "locations": [-54, -357]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 55,
      "locations": [54, 357]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -55,
      "locations": [54, -357]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 77,
      "locations": [368, 99]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -77,
      "locations": [368, -99]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 64,
      "locations": [507, 88]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -64,
      "locations": [507, -88]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "STATION_MODULE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [562, -0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -260, -34,
    -217, -78,
    -123, -33,
    -53, -58,
    0, -269,
    53, -58,
    217, -13,
    290, -36,
    380, -0,
    290, 36,
    217, 13,
    53, 58,
    0, 269,
    -53, 58,
    -123, 33,
    -217, 78,
    -260, 34
  ]
}