{
  "hullName": "Comoros",
  "hullId": "eusan_nation_comoros",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/eusan_nation_comoros.png",
  "style": "MIDLINE",
  "coversColor": "180,180,180,255",
  "height": 216,
  "width": 138,
  "center": [69, 98],
  "collisionRadius": 131,
  "shieldCenter": [10, 0],
  "shieldRadius": 117.5,
  "viewOffset": 0,
  "builtInMods": [
    "eusan_nation_engineering_design",
    "eusan_nation_replika_cadre"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [41, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [-9, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": 80,
      "locations": [-25, 41]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 190,
      "angle": -80,
      "locations": [-25, -41]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": 50,
      "locations": [6, 33]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 135,
      "angle": -50,
      "locations": [6, -33]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 90,
      "locations": [-53, 25]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -90,
      "locations": [-53, -25]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 180,
      "locations": [-83, -0]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": 0,
      "locations": [78, 11]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 8,
      "angle": -0,
      "locations": [78, -11]
    }
  ],
  "engineSlots": [
    {
      "location": [-92, -0],
      "length": 45,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "EUSAN"
    },
    {
      "location": [-91, 7.5],
      "length": 28,
      "width": 8,
      "angle": -167,
      "contrailSize": 8,
      "style": "EUSAN"
    },
    {
      "location": [-91, -7.5],
      "length": 28,
      "width": 8,
      "angle": 167,
      "contrailSize": 8,
      "style": "EUSAN"
    },
    {
      "location": [-77, 45],
      "length": 28,
      "width": 8,
      "angle": -166,
      "contrailSize": 8,
      "style": "EUSAN"
    },
    {
      "location": [-77, -45],
      "length": 28,
      "width": 8,
      "angle": 166,
      "contrailSize": 8,
      "style": "EUSAN"
    },
    {
      "location": [-77, 37],
      "length": 46.5,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "EUSAN"
    },
    {
      "location": [-77, -37],
      "length": 46.5,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "EUSAN"
    }
  ],
  "bounds": [
    -96, -16,
    -91, -29,
    -81, -31,
    -77, -55,
    -20, -67,
    12, -52,
    92, -36,
    98, -24,
    83, -21,
    83, 21,
    98, 24,
    92, 36,
    12, 52,
    -20, 67,
    -77, 55,
    -81, 31,
    -91, 29,
    -96, 16
  ]
}