{
  "hullName": "Wachtel",
  "hullId": "eusan_nation_wachtel",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/eusan_nation_wachtel.png",
  "style": "MIDLINE",
  "coversColor": "180,180,180,255",
  "height": 124,
  "width": 66,
  "center": [33, 55],
  "collisionRadius": 86.5,
  "shieldCenter": [7, 0],
  "shieldRadius": 75,
  "viewOffset": 0,
  "builtInMods": [
    "hiressensors",
    "surveying_equipment"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 0,
      "locations": [1, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 260,
      "angle": 180,
      "locations": [-25, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": 90,
      "locations": [-9, 19]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 0,
      "angle": -90,
      "locations": [-9, -19]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, -0],
      "length": 39,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "EUSAN"
    },
    {
      "location": [-37, 5],
      "length": 17.119141,
      "width": 3.706776,
      "angle": -174,
      "contrailSize": 3.706776,
      "style": "EUSAN"
    },
    {
      "location": [-37, -5],
      "length": 17.119141,
      "width": 3.706776,
      "angle": 174,
      "contrailSize": 3.706776,
      "style": "EUSAN"
    }
  ],
  "bounds": [
    -39, -11,
    -9, -21,
    54, -0,
    -9, 21,
    -39, 11
  ]
}