{
  "hullName": "Revolution",
  "hullId": "eusan_nation_revolution",
  "hullSize": "CAPITAL_SHIP",
  "spriteName": "graphics/ships/eusan_nation_revolution2.png",
  "style": "MIDLINE",
  "coversColor": "180,180,180,255",
  "height": 432,
  "width": 192,
  "center": [96, 214],
  "collisionRadius": 239,
  "shieldCenter": [0, -0],
  "shieldRadius": 236.5,
  "viewOffset": 0,
  "builtInMods": [
    "eusan_nation_engineering_design"
  ],
  "builtInWeapons": {
    "DECO1": "eusan_nation_revolution_deco1",
    "DECO2": "eusan_nation_revolution_deco1",
    "DECO3": "eusan_nation_revolution_deco2",
    "DECO4": "eusan_nation_revolution_deco2"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [28, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 0,
      "locations": [-46, -0],
      "renderOrderMod": 100
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 45,
      "locations": [-43, 60]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -45,
      "locations": [-43, -60]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [94, 61]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [94, -61]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [66, 61]
    },
    {
      "id": "WS0009",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [66, -61]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [38, 61]
    },
    {
      "id": "WS0010",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [38, -61]
    },
    {
      "id": "WS0011",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [125, -0]
    },
    {
      "id": "WS0012",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": 80,
      "locations": [-79, 34]
    },
    {
      "id": "WS0013",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 210,
      "angle": -80,
      "locations": [-79, -34]
    },
    {
      "id": "WS0014",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 275,
      "angle": 180,
      "locations": [-173, -0]
    },
    {
      "id": "WS0015",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 105,
      "locations": [-116, 31]
    },
    {
      "id": "WS0016",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": -105,
      "locations": [-116, -31]
    },
    {
      "id": "WS0017",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [94, 40]
    },
    {
      "id": "WS0018",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [94, -40]
    },
    {
      "id": "WS0019",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [66, 40]
    },
    {
      "id": "WS0020",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [66, -40]
    },
    {
      "id": "WS0021",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 90,
      "locations": [38, 40]
    },
    {
      "id": "WS0022",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -90,
      "locations": [38, -40]
    },
    {
      "id": "WS0023",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [155, -0]
    },
    {
      "id": "WS0024",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 8,
      "locations": [197, 10]
    },
    {
      "id": "WS0025",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -8,
      "locations": [197, -10]
    },
    {
      "id": "WS0028",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 80,
      "locations": [23, 47]
    },
    {
      "id": "WS0029",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -80,
      "locations": [23, -47]
    },
    {
      "id": "WS0032",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 8,
      "locations": [124, 42]
    },
    {
      "id": "WS0033",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -8,
      "locations": [124, -42]
    },
    {
      "id": "DECO1",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [66, 69],
      "renderOrderMod": 100
    },
    {
      "id": "DECO2",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 180,
      "locations": [66, -69],
      "renderOrderMod": 100
    },
    {
      "id": "DECO3",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-29, 74],
      "renderOrderMod": 100
    },
    {
      "id": "DECO4",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -90,
      "locations": [-29, -74],
      "renderOrderMod": 100
    }
  ],
  "engineSlots": [
    {
      "location": [-202, -0],
      "length": 71,
      "width": 25,
      "angle": 180,
      "contrailSize": 25,
      "style": "EUSAN"
    },
    {
      "location": [-202, 10],
      "length": 46,
      "width": 13,
      "angle": -176,
      "contrailSize": 13,
      "style": "EUSAN"
    },
    {
      "location": [-202, -10],
      "length": 46,
      "width": 13,
      "angle": 176,
      "contrailSize": 13,
      "style": "EUSAN"
    },
    {
      "location": [-204, 16],
      "length": 34,
      "width": 8,
      "angle": -168,
      "contrailSize": 8,
      "style": "EUSAN"
    },
    {
      "location": [-204, -16],
      "length": 34,
      "width": 8,
      "angle": 168,
      "contrailSize": 8,
      "style": "EUSAN"
    },
    {
      "location": [-190, 38],
      "length": 40,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "EUSAN"
    },
    {
      "location": [-190, -38],
      "length": 40,
      "width": 13,
      "angle": -180,
      "contrailSize": 13,
      "style": "EUSAN"
    },
    {
      "location": [-190, 42],
      "length": 23,
      "width": 7,
      "angle": -175,
      "contrailSize": 7,
      "style": "EUSAN"
    },
    {
      "location": [-190, -42],
      "length": 23,
      "width": 7,
      "angle": 175,
      "contrailSize": 7,
      "style": "EUSAN"
    }
  ],
  "bounds": [
    -212, -22,
    -204, -31,
    -194, -34,
    -192, -50,
    -81, -70,
    -54, -83,
    -14, -48,
    19, -67,
    113, -67,
    129, -39,
    196, -22,
    211, -0,
    196, 22,
    129, 39,
    113, 67,
    19, 67,
    -14, 48,
    -54, 83,
    -81, 70,
    -192, 50,
    -194, 34,
    -204, 31,
    -212, 22
  ]
}