{
  "hullName": "Cantor",
  "hullId": "eusan_nation_cantor",
  "hullSize": "DESTROYER",
  "spriteName": "graphics/ships/eusan_nation_cantor.png",
  "style": "MIDLINE",
  "coversColor": "180,180,180,255",
  "height": 210,
  "width": 114,
  "center": [57, 88],
  "collisionRadius": 133.5,
  "shieldCenter": [17, 0],
  "shieldRadius": 112,
  "viewOffset": 0,
  "builtInMods": [
    "eusan_nation_engineering_design",
    "eusan_nation_replika_cadre"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 262,
      "angle": 0,
      "locations": [69, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [23, -0]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 90,
      "locations": [-32, 31]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -90,
      "locations": [-32, -31]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": 80,
      "locations": [-1, 21]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 165,
      "angle": -80,
      "locations": [-1, -21]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 180,
      "locations": [-53, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": 45,
      "locations": [11, 24]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "SYSTEM",
      "mount": "HIDDEN",
      "arc": 10,
      "angle": -45,
      "locations": [11, -24]
    }
  ],
  "engineSlots": [
    {
      "location": [-81, 15],
      "length": 44,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "EUSAN"
    },
    {
      "location": [-81, -15],
      "length": 44,
      "width": 18,
      "angle": -180,
      "contrailSize": 18,
      "style": "EUSAN"
    },
    {
      "location": [-78, 22],
      "length": 29,
      "width": 11,
      "angle": -170,
      "contrailSize": 11,
      "style": "EUSAN"
    },
    {
      "location": [-78, -22],
      "length": 29,
      "width": 11,
      "angle": 170,
      "contrailSize": 11,
      "style": "EUSAN"
    },
    {
      "location": [-78, 7],
      "length": 29,
      "width": 11,
      "angle": 170,
      "contrailSize": 11,
      "style": "EUSAN"
    },
    {
      "location": [-78, -7],
      "length": 29,
      "width": 11,
      "angle": -170,
      "contrailSize": 11,
      "style": "EUSAN"
    }
  ],
  "bounds": [
    -85, -19,
    -75, -33,
    -42, -40,
    -22, -40,
    95, -12,
    95, 12,
    -22, 40,
    -42, 40,
    -75, 33,
    -85, 19
  ]
}