{
  "hullName": "Lerche",
  "hullId": "eusan_nation_lerche",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/eusan_nation_lerche.png",
  "style": "MIDLINE",
  "coversColor": "180,180,180,255",
  "height": 130,
  "width": 120,
  "center": [60, 52],
  "collisionRadius": 89.5,
  "shieldCenter": [6, -0],
  "shieldRadius": 82,
  "viewOffset": 0,
  "builtInMods": [
    "missile_autoloader"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [7, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-19, -0]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [10, 20]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [10, -20]
    }
  ],
  "engineSlots": [
    {
      "location": [-28, 19],
      "length": 44,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "EUSAN"
    },
    {
      "location": [-28, -19],
      "length": 44,
      "width": 15,
      "angle": -180,
      "contrailSize": 15,
      "style": "EUSAN"
    },
    {
      "location": [-32, 30],
      "length": 23,
      "width": 9,
      "angle": 162,
      "contrailSize": 9,
      "style": "EUSAN"
    },
    {
      "location": [-32, -30],
      "length": 23,
      "width": 9,
      "angle": -162,
      "contrailSize": 9,
      "style": "EUSAN"
    },
    {
      "location": [-30, 27],
      "length": 32,
      "width": 9,
      "angle": -170,
      "contrailSize": 9,
      "style": "EUSAN"
    },
    {
      "location": [-30, -27],
      "length": 32,
      "width": 9,
      "angle": 170,
      "contrailSize": 9,
      "style": "EUSAN"
    },
    {
      "location": [-33, -0],
      "length": 46,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "EUSAN"
    }
  ],
  "bounds": [
    -42, -9,
    -30, -11,
    -39, -34,
    -5, -35,
    16, -14,
    72, -4,
    72, 4,
    16, 14,
    -5, 35,
    -39, 34,
    -30, 11,
    -42, 9
  ]
}