{
  "hullName": "Station Armour Module",
  "hullId": "eusan_nation_module_armour",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stations/eusan_nation_station_armor.png",
  "style": "MIDLINE",
  "height": 60,
  "width": 128,
  "center": [64, 42],
  "collisionRadius": 76,
  "shieldCenter": [0, -0],
  "shieldRadius": 68.5,
  "viewOffset": 0,
  "moduleAnchor": [
    -19,
    0
  ],
  "builtInMods": [
    "reduced_explosion",
    "always_detaches"
  ],
  "weaponSlots": [],
  "engineSlots": [],
  "bounds": [
    -13, -60,
    14, -60,
    14, 60,
    -13, 60
  ]
}