{
  "hullName": "Ranbtier (VM)",
  "hullId": "eusan_nation_raubtier",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/eusan_nation_raubtier.png",
  "style": "MIDLINE",
  "height": 122,
  "width": 76,
  "center": [38, 45],
  "collisionRadius": 91.5,
  "shieldCenter": [16, 0],
  "shieldRadius": 73,
  "viewOffset": 0,
  "builtInMods": [
    "eusan_nation_engineering_design",
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": 0,
      "locations": [24, -17]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "HARDPOINT",
      "arc": 10,
      "angle": -0,
      "locations": [24, 17]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-19, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-36, -0],
      "length": 41,
      "width": 14,
      "angle": 180,
      "contrailSize": 14,
      "style": "EUSAN_IMPERIAL"
    },
    {
      "location": [-35, 6],
      "length": 33,
      "width": 10,
      "angle": -174,
      "contrailSize": 10,
      "style": "EUSAN_IMPERIAL"
    },
    {
      "location": [-35, -6],
      "length": 33,
      "width": 10,
      "angle": 174,
      "contrailSize": 10,
      "style": "EUSAN_IMPERIAL"
    },
    {
      "location": [-34, 16],
      "length": 20,
      "width": 6,
      "angle": 180,
      "contrailSize": 6,
      "style": "EUSAN_IMPERIAL"
    },
    {
      "location": [-34, -16],
      "length": 20,
      "width": 6,
      "angle": -180,
      "contrailSize": 6,
      "style": "EUSAN_IMPERIAL"
    }
  ],
  "bounds": [
    -36, -23,
    33, -33,
    27, -6,
    74, -0,
    27, 6,
    33, 33,
    -36, 23
  ]
}