{
  "hullName": "Module, Heavy Bastion",
  "hullId": "eusan_nation_module_bastion",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stations/eusan_nation_station_bastion.png",
  "style": "MIDLINE",
  "height": 142,
  "width": 196,
  "center": [98, 68],
  "collisionRadius": 163,
  "shieldCenter": [-25, -0],
  "shieldRadius": 146,
  "viewOffset": 0,
  "moduleAnchor": [
    -20,
    0
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion",
    "do_not_fire_through",
    "always_detaches"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 140,
      "angle": 0,
      "locations": [-18, -0]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -20,
      "locations": [24, -23]
    },
    {
      "id": "WS0003",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 20,
      "locations": [24, 23]
    },
    {
      "id": "WS0004",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": -40,
      "locations": [-3, -53]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 140,
      "angle": 40,
      "locations": [-3, 53]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 0,
      "locations": [45, -0]
    },
    {
      "id": "WS0007",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 0,
      "locations": [17, -0]
    },
    {
      "id": "WS0008",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": 70,
      "locations": [-36, 35]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 170,
      "angle": -70,
      "locations": [-36, -35]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": 80,
      "locations": [-7, 79]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 230,
      "angle": -80,
      "locations": [-7, -79]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -53, -23,
    -60, -36,
    -32, -63,
    -24, -90,
    4, -95,
    35, -41,
    72, -0,
    35, 41,
    4, 95,
    -24, 90,
    -32, 63,
    -60, 36,
    -53, 23
  ]
}