{
  "hullName": "Tyrann",
  "hullId": "eusan_nation_tyrann",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/eusan_nation_tyrann.png",
  "style": "MIDLINE",
  "coversColor": "180,180,180,255",
  "height": 112,
  "width": 82,
  "center": [41, 45],
  "collisionRadius": 88.5,
  "shieldCenter": [7, 0],
  "shieldRadius": 79.5,
  "viewOffset": 0,
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 0,
      "locations": [-2, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": 0,
      "locations": [17, 22]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 0,
      "angle": -0,
      "locations": [17, -22]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 270,
      "angle": 180,
      "locations": [-31, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-35, -0],
      "length": 42,
      "width": 15,
      "angle": 180,
      "contrailSize": 15,
      "style": "EUSAN"
    },
    {
      "location": [-34, 8],
      "length": 21,
      "width": 5,
      "angle": -170,
      "contrailSize": 5,
      "style": "EUSAN"
    },
    {
      "location": [-34, -8],
      "length": 21,
      "width": 5,
      "angle": 170,
      "contrailSize": 5,
      "style": "EUSAN"
    },
    {
      "location": [-42, 18],
      "length": 26,
      "width": 9,
      "angle": 180,
      "contrailSize": 9,
      "style": "MIDLINE"
    },
    {
      "location": [-42, -18],
      "length": 26,
      "width": 9,
      "angle": -180,
      "contrailSize": 9,
      "style": "MIDLINE"
    }
  ],
  "bounds": [
    -41, -27,
    -6, -30,
    60.5, 0,
    -6, 30,
    -41, 27
  ]
}