{
  "hullName": "Module, Combat Citadel",
  "hullId": "eusan_nation_module_citadel",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/stations/eusan_nation_station_citadel.png",
  "style": "MIDLINE",
  "height": 180,
  "width": 232,
  "center": [116, 88],
  "collisionRadius": 180.5,
  "shieldCenter": [-13, -0],
  "shieldRadius": 165.5,
  "viewOffset": 0,
  "moduleAnchor": [
    -50,
    0
  ],
  "builtInMods": [
    "supercomputer",
    "reduced_explosion"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 0,
      "locations": [24, -0]
    },
    {
      "id": "WS0002",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 0,
      "locations": [-48, -0]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": -70,
      "locations": [-15, -40]
    },
    {
      "id": "WS0004",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 150,
      "angle": 70,
      "locations": [-15, 40]
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -60,
      "locations": [30, -52]
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 60,
      "locations": [30, 52]
    },
    {
      "id": "WS0007",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": -80,
      "locations": [-39, -72]
    },
    {
      "id": "WS0008",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 130,
      "angle": 80,
      "locations": [-39, 72]
    },
    {
      "id": "WS0009",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": -20,
      "locations": [57, -27]
    },
    {
      "id": "WS0010",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 160,
      "angle": 20,
      "locations": [57, 27]
    },
    {
      "id": "WS0011",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -60,
      "locations": [6, -66]
    },
    {
      "id": "WS0012",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 60,
      "locations": [6, 66]
    },
    {
      "id": "WS0013",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": -80,
      "locations": [-12, -76]
    },
    {
      "id": "WS0014",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 80,
      "locations": [-12, 76]
    }
  ],
  "engineSlots": [],
  "bounds": [
    -84, -7,
    -51, -41,
    -63, -63,
    -54, -89,
    -24, -96,
    73, -51,
    66, -38,
    66, 38,
    73, 51,
    -24, 96,
    -54, 89,
    -63, 63,
    -51, 41,
    -84, 7
  ]
}