{
  "hullName": "Iltis",
  "hullId": "eusan_nation_iltis",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/eusan_nation_iltis.png",
  "style": "MIDLINE",
  "height": 120,
  "width": 84,
  "center": [42, 36],
  "collisionRadius": 94.5,
  "shieldCenter": [14, -0],
  "shieldRadius": 78.5,
  "viewOffset": 0,
  "builtInMods": [
    "eccm"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "MISSILE",
      "mount": "HARDPOINT",
      "arc": 6,
      "angle": 0,
      "locations": [24, -0]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": 90,
      "locations": [0, 13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 280,
      "angle": -90,
      "locations": [0, -13]
    }
  ],
  "engineSlots": [
    {
      "location": [-21, -0],
      "length": 44,
      "width": 13,
      "angle": 180,
      "contrailSize": 13,
      "style": "EUSAN"
    },
    {
      "location": [-21, 13],
      "length": 38,
      "width": 9,
      "angle": -164,
      "contrailSize": 9,
      "style": "EUSAN"
    },
    {
      "location": [-21, -13],
      "length": 38,
      "width": 9,
      "angle": 164,
      "contrailSize": 9,
      "style": "EUSAN"
    },
    {
      "location": [-19, -0],
      "length": 22,
      "width": 18,
      "angle": 180,
      "contrailSize": 18,
      "style": "EUSAN"
    }
  ],
  "bounds": [
    -31, -22,
    -1, -31,
    59, -17,
    29, -9,
    29, 9,
    45, 17,
    -1, 31,
    -31, 22,
    -24, -0
  ]
}