{
  "hullName": "Copthorne",
  "hullId": "eusan_nation_copthorne",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/eusan_nation_copthorne.png",
  "style": "MIDLINE",
  "coversColor": "180,180,180,255",
  "height": 86,
  "width": 106,
  "center": [53, 43],
  "collisionRadius": 63,
  "shieldCenter": [0, 0],
  "shieldRadius": 61,
  "viewOffset": 0,
  "builtInMods": [
    "eusan_nation_engineering_design",
    "pointdefenseai"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": 30,
      "locations": [10, 13]
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 145,
      "angle": -30,
      "locations": [10, -13]
    },
    {
      "id": "WS0003",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": 80,
      "locations": [-5, 28]
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 200,
      "angle": -80,
      "locations": [-5, -28]
    },
    {
      "id": "WS0005",
      "size": "SMALL",
      "type": "COMPOSITE",
      "mount": "TURRET",
      "arc": 250,
      "angle": 0,
      "locations": [-7, -0]
    },
    {
      "id": "WS0006",
      "size": "SMALL",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 250,
      "angle": 180,
      "locations": [-28, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-23, 16],
      "length": 40,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "EUSAN"
    },
    {
      "location": [-23, -16],
      "length": 40,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "EUSAN"
    },
    {
      "location": [-19, 23],
      "length": 36,
      "width": 10,
      "angle": 180,
      "contrailSize": 10,
      "style": "EUSAN"
    },
    {
      "location": [-19, -23],
      "length": 36,
      "width": 10,
      "angle": -180,
      "contrailSize": 10,
      "style": "EUSAN"
    }
  ],
  "bounds": [
    -39, -23,
    -10, -50,
    41, -0,
    -10, 50,
    -39, 23
  ]
}