{
	"id":"eusan_nation_pernach_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"onFireEffect":"data.scripts.weapons.eusan_nation_pernach_script",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":20.0,
	"hitGlowRadius":24,
	"width":5.5,
	"fadeTime":0.15,
	#"fringeColor":[255,155,125,255],
	#"coreColor":[255,255,200,150],
	"fringeColor":[255,150,70,235],
	"coreColor":[255,255,255,170],	
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"bulletSprite":"graphics/missiles/shell_medium_red.png"
}