{
  "id": "eusan_nation_lbhvel",
  "specClass": "projectile",
  "projectileSpecId": "hveldriver_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/eusan_nation_large_turret_base.png",
  "turretGunSprite": "graphics/weapons/eusan_nation_large_turret_gun.png",
  "hardpointSprite": "graphics/weapons/eusan_nation_large_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/eusan_nation_large_hardpoint_gun.png",
  "visualRecoil": 10,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    35,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    47,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 120,
    "spread": 2,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.15,
    "particleCount": 33,
    "particleColor": [
      255,
      220,
      100,
      200
    ]
  },
  "fireSoundTwo": "hypervel_driver_fire"
}