{
  "id": "eusan_nation_dory",
  "specClass": "projectile",
  "projectileSpecId": "eusan_nation_heavypd_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 250,
  "turretSprite": "graphics/weapons/eusan_nation_heavypd_turret_base.png",
  "turretGunSprite": "graphics/weapons/eusan_nation_heavypd_turret_gun.png",
  "hardpointSprite": "graphics/weapons/eusan_nation_heavypd_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/eusan_nation_heavypd_hardpoint_gun.png",
  "renderHints":[RENDER_BARREL_BELOW],
  "visualRecoil":5.0,  # the gun sprites are only used if this is non-0
  "turretOffsets": [
    15,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    23.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 20,
    "spread": 6,
    "particleSizeMin": 6,
    "particleSizeRange": 8,
    "particleDuration": 0.15,
    "particleCount": 7,
    "particleColor": [
      255,
      240,
      165,
      200
    ]
  },
  "fireSoundTwo": "vulcan_cannon_fire"
}