{
  "id": "eusan_nation_kompakt",
  "specClass": "projectile",
  "projectileSpecId": "hephag_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/eusan_nation_auto_turret_base.png",
  "turretGunSprite": "graphics/weapons/eusan_nation_auto_turret_gun.png",
  "hardpointSprite": "graphics/weapons/eusan_nation_auto_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/eusan_nation_auto_hardpoint_gun.png",
  "visualRecoil": 5,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    21,
    -4.5,
    21,
    4.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    34,
    -4.5,
    34,
    4.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 25,
    "spread": 20,
    "particleSizeMin": 12,
    "particleSizeRange": 16,
    "particleDuration": 0.5,
    "particleCount": 16,
    "particleColor": [
      255,
      125,
      105,
      255
    ]
  },
  "fireSoundTwo": "hephaestus_fire"
}