{
  "id": "eusan_nation_pernach",
  "specClass": "projectile",
  "projectileSpecId": "eusan_nation_pernach_shot",
  "type": "BALLISTIC",
  "size": "SMALL",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/eusan_nation_pernach_turret_base.png",
  "turretGunSprite": "graphics/weapons/eusan_nation_pernach_turret_gun.png",
  "hardpointSprite": "graphics/weapons/eusan_nation_pernach_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/eusan_nation_pernach_hardpoint_gun.png",
  "specialWeaponGlowHeight": 30,
  "specialWeaponGlowWidth": 12,
  "visualRecoil": 7,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    22,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    25.5,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 10,
    "spread": 28,
    "particleSizeMin": 12,
    "particleSizeRange": 14,
    "particleDuration": 0.2,
    "particleCount": 18,
    "particleColor": [
      165,
      225,
      185,
      175
    ]
  },
  "fireSoundTwo": "pernarch_cannon"
}