{
  "id": "eusan_nation_mifeng",
  "specClass": "projectile",
  "projectileSpecId": "eusan_nation_mifeng_srm",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/eusan_nation_mifeng_turret_base.png",
  "hardpointSprite": "graphics/weapons/eusan_nation_mifeng_hardpoint_base.png",
  "turretOffsets": [
    9,
    -8,
    9,
    -3,
    9,
    3,
    9,
    8,
    3,
    8,
    3,
    3,
    3,
    -3,
    3,
    -8,
    -3,
    -8,
    -3,
    -3,
    -3,
    3,
    -3,
    8,
    -9,
    8,
    -9,
    3,
    -9,
    -3,
    -9,
    -8,
    -6,
    -6,
    -6,
    6,
    6,
    6,
    6,
    -6
  ],
  "turretAngleOffsets": [
    -20,
    -5,
    5,
    20,
    65,
    45,
    -45,
    -65,
    -115,
    -135,
    135,
    115,
    160,
    170,
    -170,
    -160,
    -135,
    135,
    45,
    -45
  ],
  "hardpointOffsets": [
    20,
    -8,
    20,
    -3,
    20,
    3,
    20,
    8,
    14,
    8,
    14,
    3,
    14,
    -3,
    14,
    -8,
    8,
    -8,
    8,
    -3,
    8,
    3,
    8,
    8,
    2,
    8,
    2,
    3,
    2,
    -3,
    2,
    -8,
    -4,
    -8,
    -4,
    -3,
    -4,
    3,
    -4,
    8
  ],
  "hardpointAngleOffsets": [
    -10,
    -5,
    5,
    10,
    25,
    20,
    -20,
    -25,
    -55,
    -40,
    40,
    55,
    65,
    50,
    -50,
    -65,
    0,
    -60,
    60,
    75
  ],
  "barrelMode": "LINKED",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 5,
    "particleSizeRange": 10,
    "cloudParticleCount": 2,
    "cloudDuration": 0.9,
    "cloudRadius": 4,
    "blowbackParticleCount": 2,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      100
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}