{
  "id": "eusan_nation_taean",
  "specClass": "projectile",
  "projectileSpecId": "eusan_nation_taean_shot",
  "type": "BALLISTIC",
  "size": "LARGE",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/eusan_nation_large2_turret_base.png",
  "turretGunSprite": "graphics/weapons/eusan_nation_large2_turret_gun.png",
  "hardpointSprite": "graphics/weapons/eusan_nation_large2_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/eusan_nation_large2_hardpoint_gun.png",
  "visualRecoil": 10,
  "renderHints": [
    "RENDER_BARREL_BELOW"
  ],
  "turretOffsets": [
    34,
    0,
    34,
    -7,
    34,
    7
  ],
  "turretAngleOffsets": [
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    52,
    0,
    52,
    -7,
    52,
    7
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0
  ],
  "barrelMode": "LINKED",
  "separateRecoilForLinkedBarrels":"TRUE",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 35,
    "spread": 10,
    "particleSizeMin": 10,
    "particleSizeRange": 25,
    "particleDuration": 0.75,
    "particleCount": 20,
    "particleColor": [
      255,
      120,
      50,
      245
    ]
  },
  "fireSoundTwo": "hellbore_fire"
}