{
  "id": "eusan_nation_trevivian_builtin",
  "specClass": "projectile",
  "projectileSpecId": "eusan_nation_trevivian_builtin_proj",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 500,
  "turretSprite": "graphics/weapons/eusan_nation_trevivian_builtin_turret.png",
  "hardpointSprite": "graphics/weapons/eusan_nation_trevivian_builtin_turret.png",
  "turretOffsets": [
    35,
    14,
    35,
    -14,
    28,
    15,
    28,
    -15,
    21,
    16,
    21,
    -16,
    14,
    17,
    14,
    -17,
    7,
    18,
    7,
    -18,
    0,
    19,
    0,
    -19,
    -7,
    20,
    -7,
    -20,
    -14,
    21,
    -14,
    -21,
    -21,
    22,
    -21,
    -22,
    -28,
    23,
    -28,
    -23,
    -35,
    24,
    -35,
    -24
  ],
  "turretAngleOffsets": [
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90
  ],
  "hardpointOffsets": [
   35,
    14,
    35,
    -14,
    28,
    15,
    28,
    -15,
    21,
    16,
    21,
    -16,
    14,
    17,
    14,
    -17,
    7,
    18,
    7,
    -18,
    0,
    19,
    0,
    -19,
    -7,
    20,
    -7,
    -20,
    -14,
    21,
    -14,
    -21,
    -21,
    22,
    -21,
    -22,
    -28,
    23,
    -28,
    -23,
    -35,
    24,
    -35,
    -24
  ],
  "hardpointAngleOffsets": [
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90,
    90,
    -90
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 16,
    "cloudParticleCount": 3,
    "cloudDuration": 0.9,
    "cloudRadius": 8,
    "blowbackParticleCount": 3,
    "blowbackDuration": 1.1,
    "blowbackLength": 20,
    "blowbackSpread": 10,
    "particleColor": [
      170,
      160,
      150,
      100
    ]
  },
  "fireSoundTwo": "swarmer_fire"
}