{
	"id":"eusan_nation_station_missile_glow_right",
	"specClass":"beam",
        "type":"DECORATIVE",
        "size":"LARGE",
        "showDamageWhenDecorative":false,
	"turretSprite":"graphics/weapons/eusan_nation_trevivian_builtin_turret.png",
	"hardpointSprite":"",
        "turretOffsets":[0, 0],
        "turretAngleOffsets":[0],
        "hardpointOffsets":[0, 0],
        "hardpointAngleOffsets":[0],
        "fringeColor":[255,255,255,255],
        "coreColor":[255,255,255,255],
        "glowColor":[255,255,255,255],
        "width":1.0,
        "textureType":ROUGH,
        "textureScrollSpeed":1.0,
        "pixelsPerTexel":5.0,
        "everyFrameEffect":"data.scripts.weapons.eusan_nation_station_missile_glow",
}