{
  "id": "eusan_nation_kayak_ks",
  "specClass": "projectile",
  "projectileSpecId": "eusan_nation_kayak_mirv1",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 1000,
  "turretSprite": "graphics/weapons/eusan_nation_kayak_ks_turret_base.png",
  "hardpointSprite": "graphics/weapons/eusan_nation_kayak_ks_hardpoint_base.png",
  "renderHints": [
    "RENDER_LOADED_MISSILES"
  ],
  "turretOffsets": [
    3,
    -4.5
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    15,
    -4.5
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 20,
    "particleSizeRange": 20,
    "cloudParticleCount": 3,
    "cloudDuration": 1,
    "cloudRadius": 10,
    "blowbackParticleCount": 3,
    "blowbackDuration": 2,
    "blowbackLength": 30,
    "blowbackSpread": 10,
    "particleColor": [
      100,
      100,
      100,
      200
	]
  },
  "fireSoundTwo": "reaper_fire"
}