{
  "id": "eusan_nation_tulip",
  "specClass": "projectile",
  "projectileSpecId": "heavyac_shot",
  "type": "BALLISTIC",
  "size": "MEDIUM",
  "displayArcRadius": 650,
  "turretSprite": "graphics/weapons/eusan_nation_tube_turret_base.png",
  "turretGunSprite": "graphics/weapons/eusan_nation_tube_turret_gun.png",
  "hardpointSprite": "graphics/weapons/eusan_nation_tube_hardpoint_base.png",
  "hardpointGunSprite": "graphics/weapons/eusan_nation_tube_hardpoint_gun.png",
  "specialWeaponGlowHeight": 40,
  "specialWeaponGlowWidth": 15,
  "visualRecoil": 4,
  "renderHints": [
    RENDER_BARREL_BELOW
  ],
  "turretOffsets": [
    11,
    -5.5,
    11,
    5.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    25,
    -5.5,
    25,
    5.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "MUZZLE_FLASH",
  "muzzleFlashSpec": {
    "length": 30,
    "spread": 36,
    "particleSizeMin": 12,
    "particleSizeRange": 22,
    "particleDuration": 0.13,
    "particleCount": 35,
    "particleColor": [
      115,
      230,
      215,
      175
    ]
  },
  "fireSoundTwo": "autocannon_fire"
}