{
  "id": "eusan_nation_galdae_small",
  "specClass": "projectile",
  "projectileSpecId": "eusan_nation_galdae_rocket",
  "type": "MISSILE",
  "size": "SMALL",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/eusan_nation_galdae_small_turret_base.png",
  "hardpointSprite": "graphics/weapons/eusan_nation_galdae_small_hardpoint_base.png",
  "renderHints": [
    "RENDER_LOADED_MISSILES"
  ],
  "turretOffsets": [
    1,
    2.5,
    1,
    -2.5
  ],
  "turretAngleOffsets": [
    0,
    0
  ],
  "hardpointOffsets": [
    5.5,
    2.5,
    5.5,
    -2.5
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}