{
  "id": "eusan_nation_kayak_R",
  "specClass": "projectile",
  "projectileSpecId": "eusan_nation_kayak_rocket",
  "type": "MISSILE",
  "size": "LARGE",
  "displayArcRadius": 300,
  "turretSprite": "graphics/weapons/eusan_nation_triglav_builtin_base3.png",
  "hardpointSprite": "graphics/weapons/eusan_nation_triglav_builtin_base3.png",
  "turretOffsets": [
    22,
    -12,
    19,
    -4,
    19,
    4,
    22,
    12,
    20,
    8,
    20,
    -8,
    22,
    6,
    22,
    -6,
    22,
    0,
    19,
    0,
    20,
    14,
    20,
    -14
  ],
  "turretAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "hardpointOffsets": [
    40,
    -12,
    37,
    -4,
    37,
    4,
    40,
    12,
    38,
    8,
    38,
    -8,
    40,
    6,
    40,
    -6,
    40,
    0,
    37,
    0,
    38,
    14,
    38,
    -14
  ],
  "hardpointAngleOffsets": [
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "autocharge": true,
  "smokeSpec": {
	"particleSizeMin":10.0,
    "particleSizeRange":14.0,
	 "cloudParticleCount":3,
	 "cloudDuration":1.5,
	 "cloudRadius":12.0;
	 "blowbackParticleCount":3,
	 "blowbackDuration":0.45,
	 "blowbackLength":20.0,
	 "blowbackSpread":6.0,
	 "particleColor":[190,180,160,95]},
  },
  "fireSoundTwo": "hurricane_mirv_fire"
}