{
  "id": "eusan_nation_galdae_side",
  "specClass": "projectile",
  "projectileSpecId": "eusan_nation_galdae_side_rocket",
  "type": "MISSILE",
  "size": "MEDIUM",
  "displayArcRadius": 600,
  "turretSprite": "graphics/weapons/eusan_nation_galdae_side_turret_base.png",
  "hardpointSprite": "graphics/weapons/eusan_nation_galdae_side_hardpoint_base.png",
  "turretOffsets": [
    0,
    -10,
    0,
    10
  ],
  "turretAngleOffsets": [
    -90,
    90
  ],
  "hardpointOffsets": [
    16,
    0,
    16,
    -0
  ],
  "hardpointAngleOffsets": [
    0,
    0
  ],
  "barrelMode": "ALTERNATING",
  "animationType": "SMOKE",
  "smokeSpec": {
    "particleSizeMin": 10,
    "particleSizeRange": 14,
    "cloudParticleCount": 3,
    "cloudDuration": 1.5,
    "cloudRadius": 12,
    "blowbackParticleCount": 3,
    "blowbackDuration": 0.45,
    "blowbackLength": 20,
    "blowbackSpread": 6,
    "particleColor": [
      190,
      180,
      160,
      95
    ]
  },
  "fireSoundTwo": "annihilator_fire"
}